MONGODB_URI=mongodb://localhost:27017/ats
MONGODB_DB_NAME=ats
RESEND_API_KEY=re_8wCojgNz_J7vZYbamTaRedZbpiMasLMaP
NOTIFICATION_FROM_EMAIL="ATC Client Hub <onboarding@resend.dev>"
NOTIFICATION_EMAIL=vishal.road2tech@gmail.com